<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Notebook</title>
    <style>
        #notebook{
            border-collapse: collapse;
            text-align: center;
            padding: 0px;
        }
        #linkOrganiser{
            display: inline-block;
            width: 200px;
            height: 500px;
            overflow: auto;
            border: solid 1px black;
            margin-right: 0px;
            padding-right: 0px;
        }
        #content{
            display: inline-block;
            border: 1px solid black;
            overflow: auto;
            width: 500px;
            height: 500px;
            margin-left: 0px;
            padding-left: 0px;
        }
        .newItem{
            width: auto;
            height:60px;
            background: #eee;
            /*text-align: center;*/
        }
        button{
            margin-top: 10%;
        }
        textarea{
            margin-top: 5px;
            width: 98%; /* Ширина поля в процентах */
            height: 425px; /* Высота поля в пикселах */
            resize: none;
            overflow: auto; /* Запрещаем изменять размер */
        }
        #description{
            text-align: right;
            position: absolute;
            right: 150px;
            display: inline-block;
            width: 10%;
            margin-right:100px;
        }
        .link{
            /*background: rgba(116, 110, 110, 0.521);*/
            cursor: pointer;
            display: block;
            width: auto;
            height: auto;
            text-align: center;
            /*padding-top: 3px;*/
        }
        .removeButton{
            /*float: right;*/
            color: #c00;
			font-weight: bold;
			font-size: 10px;
			border-radius: 50px;
			font-family: Arial;
			cursor: pointer;
			border: 1px solid;
			background: none;
			outline: none;
        }

    </style>
</head>
<body>
    <div id="notebook">
        <div id="linkOrganiser">
            <div class="newItem">
                <button>Создать новую заметку</button>
            </div>
            <!-- <div class="link">Здесь должна быть дата<button class="removeButton">X</button></div> -->
            <!-- <div class="link"></div> -->
        </div>
        <div id="content">
            <div class="newItem">
                <div id="desription">Создано: </div>
            </div>
            <textarea>Здесь ничего нет, и не будет до тех пор пока не будет выбрана секция из списка слева</textarea>
        </div>
    </div>
<script src="blocknot.js"></script>
</body>
</html>